ENABLE_CORS=true

# only relevant if ENABLE_CORS is true
ALLOWED_HEADERS=Content-Type, Authorization
ALLOWED_ORIGINS=true


APP_NAME=
# to use debug this needs to be the same as APP_NAME
DEBUG=

# DEBUG=secret-gpt
NODE_ENV=
PORT=

DOMAIN_ENV=

ACCEPTED_LANGS=

OPENAI_API_KEY=
OPENAI_GPT_MODEL=

# mongo credentials
#mongodb-service
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
COMPLEMENT=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

#JWT
TOKEN_SECRET=

#AUTHENTICATION
ALLOW_REGISTER=

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SKU_PLATFORM=

# WALTID
WALTID_PUBLIC_VERIFIER=
WALTID_PUBLIC_ISSUER=
